{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  },
  "Service": {
    "Name": "merchant"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://newuser:2Kz0UuzXW5BaKnWs@cluster0.5flfq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Sql": {
    "ConnectionString": ""
  }
}
